.super-demos {

}
.super-demos .plugin-card .column-compatibility span:before {
    display:none;
}
.super-demos .popular-tags a {
    display:inline-block;
}
.super-demos .plugin-card .desc,
.super-demos .plugin-card .name {
    margin-left:0px;
}
.super-demos .plugin-card .under-review {
    background-color: #ff6262;
    color:white;
    padding: 5px;
    width: 90px;
    display: block;
    text-align: center;
}
.super-demos .report {
    cursor:pointer;
    margin-top: 50px;
    display: block;
}
.super-demos .report:before {
    content:'\f024';
    font-family:'Font Awesome 5 Free';
    padding-right:5px;
}
.super-demos .report.reported {
    color:red;
    cursor:default;
}
.super-demos .report.reported:before {
    content:'';
    color:red;
}
.super-add-item {
    float: left;
    width: 100%;
}
.super-msg {
    margin: 15px 0px 0px 0px;
    padding: 5px 10px 5px 10px;
    float:left;
    display:none;
    width:100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
}
.super-demos > .super-msg {
    margin-bottom:20px;
}
.super-msg.super-error {
    background-color: #ffe8e8;
    border: 1px solid #ff7070;
    color: #ff0000;
    display:block;
}
.super-msg.super-success {
    background-color: #dcffdc;
    border: 1px solid #7bd67b;
    color: #169016;
    display:block;
}
.super-add-item h1 {
    font-size:18px;
    margin: 10px 0px 10px 0px;
    text-align:center;
    height:30px;
    line-height:30px;
    float: left;
    width: 100%;
}
.super-add-item p {
    float:left;
}
.super-add-item label {
    width:100%;
    display:block;
    float:left;
    margin: 8px 0px 0px 0px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 8px;
    cursor: default;
}
.super-add-item label.error select,
.super-add-item label.error input,
.super-add-item label.error textarea {
    border: 1px solid #ffb8b8;
    background-color: #ffeeee;
}
.super-add-item label > span {
    width: 50%;
    text-align:right;
    padding: 0px 2% 0px 0px;
    display:block;
    float:left;
    font-size:12px;
    line-height:12px;
    padding-top:8px;
}
.super-add-item label input,
.super-add-item label textarea,
.super-add-item label select {
    margin: 0px 0px 0px 0px;
    float: left;
    width: 40%;
    height: 25px;
    line-height: 1.2;
    font-size: 12px;
}
.super-add-item label textarea {
    height:auto;
    min-height:80px;
}
.super-add-item label input[name="price"] {
    width:60px;
}